{
  "name": "es6-test",
  "version": "1.0.0",
  "description": "## 计划 - 了解es6编译之后的代码 - 深入练习异步等操作",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/104gogo/es6-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/104gogo/es6-test/issues"
  },
  "homepage": "https://github.com/104gogo/es6-test#readme"
}
